# wsale

./: README.md  pom.xml
web/: pom.xml
web/src/main/webapp/: MP_verify_H86Xy12oGwptRQmB.txt  MP_verify_HdBPk2zskJp6O2KT.txt  T.jsp  imageTransfer.jsp  inc.jsp  index.jsp  init.jsp  link.jsp  login.jsp  t.jsp  test.jsp
web/src/main/webapp/WEB-INF/: jb.tld  web.xml
web/src/main/webapp/admin/: autodev.jsp  base.jsp  basedataAdd.jsp  basedataEdit.jsp  basetypeAdd.jsp  bug.jsp  bugAdd.jsp  bugEdit.jsp  bugView.jsp  resource.jsp  resourceAdd.jsp  resourceEdit.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  roleGrant.jsp  user.jsp  userAdd.jsp  userEdit.jsp  userEditPwd.jsp  userGrant.jsp  userView.jsp
web/src/main/webapp/charts/: userCreateDatetimeChart.jsp
web/src/main/webapp/donationorder/: donationOrder.jsp  donationOrderAdd.jsp  donationOrderEdit.jsp  donationOrderView.jsp
web/src/main/webapp/error/: 404.jsp  500.jsp  noSession.jsp
web/src/main/webapp/jslib/: extBrowser.js  extEasyUI.js  extJquery.js  jsencrypt.min.js
web/src/main/webapp/layout/: east.jsp  north.jsp  south.jsp  west.jsp
web/src/main/webapp/portal/: about2.jsp  index.jsp  link.jsp  repair.jsp
web/src/main/webapp/style/: common.css  extEasyUIIcon.css  main.css  styleFront.css
web/src/main/webapp/teacher/: teacher.jsp  teacherAdd.jsp  teacherEdit.jsp  teacherView.jsp
web/src/main/webapp/user/: login.jsp  reg.jsp  userEditPwd.jsp  userResource.jsp  userRole.jsp
web/src/main/webapp/wsale/: chat_inc.jsp  error.jsp  home.jsp  inc.jsp
web/src/main/webapp/zcaddress/: zcAddress.jsp  zcAddressAdd.jsp  zcAddressEdit.jsp  zcAddressView.jsp
web/src/main/webapp/zcauction/: zcAuction.jsp  zcAuctionAdd.jsp  zcAuctionEdit.jsp  zcAuctionView.jsp
web/src/main/webapp/zcauthentication/: zcAuthentication.jsp  zcAuthenticationAdd.jsp  zcAuthenticationEdit.jsp  zcAuthenticationView.jsp
web/src/main/webapp/zcbanner/: zcBanner.jsp  zcBannerAdd.jsp  zcBannerEdit.jsp  zcBannerView.jsp
web/src/main/webapp/zcbbscomment/: zcBbsComment.jsp  zcBbsCommentAdd.jsp  zcBbsCommentEdit.jsp  zcBbsCommentView.jsp
web/src/main/webapp/zcbbslog/: zcBbsLog.jsp  zcBbsLogAdd.jsp  zcBbsLogEdit.jsp  zcBbsLogView.jsp
web/src/main/webapp/zcbbsreward/: zcBbsReward.jsp  zcBbsRewardAdd.jsp  zcBbsRewardEdit.jsp  zcBbsRewardView.jsp
web/src/main/webapp/zcbestproduct/: zcBestProduct.jsp  zcBestProductAdd.jsp  zcBestProductEdit.jsp  zcBestProductView.jsp
web/src/main/webapp/zccategory/: zcCategory.jsp  zcCategoryAdd.jsp  zcCategoryEdit.jsp  zcCategoryView.jsp
web/src/main/webapp/zcchatfriend/: zcChatFriend.jsp  zcChatFriendAdd.jsp  zcChatFriendEdit.jsp  zcChatFriendView.jsp
web/src/main/webapp/zcchatmsg/: zcChatMsg.jsp  zcChatMsgAdd.jsp  zcChatMsgEdit.jsp  zcChatMsgView.jsp
web/src/main/webapp/zccollect/: zcCollect.jsp  zcCollectAdd.jsp  zcCollectEdit.jsp  zcCollectView.jsp
web/src/main/webapp/zccomment/: zcComment.jsp  zcCommentAdd.jsp  zcCommentEdit.jsp  zcCommentView.jsp
web/src/main/webapp/zcfile/: zcFile.jsp  zcFileAdd.jsp  zcFileEdit.jsp  zcFileView.jsp
web/src/main/webapp/zcforumbbs/: commentAdd.jsp  zcForumBbs.jsp  zcForumBbsAdd.jsp  zcForumBbsEdit.jsp  zcForumBbsEditNum.jsp  zcForumBbsView.jsp
web/src/main/webapp/zcintermediary/: zcIntermediary.jsp  zcIntermediaryAdd.jsp  zcIntermediaryEdit.jsp  zcIntermediaryView.jsp  zcOrderView.jsp
web/src/main/webapp/zcintermediarylog/: zcIntermediaryLog.jsp  zcIntermediaryLogAdd.jsp  zcIntermediaryLogEdit.jsp  zcIntermediaryLogView.jsp
web/src/main/webapp/zclastviewlog/: zcLastViewLog.jsp  zcLastViewLogAdd.jsp  zcLastViewLogEdit.jsp  zcLastViewLogView.jsp
web/src/main/webapp/zcnewhistory/: zcNewHistory.jsp  zcNewHistoryAdd.jsp  zcNewHistoryEdit.jsp  zcNewHistoryView.jsp
web/src/main/webapp/zcnotice/: zcNotice.jsp  zcNoticeAdd.jsp  zcNoticeEdit.jsp  zcNoticeView.jsp
web/src/main/webapp/zcofflinetransfer/: zcOfflineTransfer.jsp  zcOfflineTransferAdd.jsp  zcOfflineTransferEdit.jsp  zcOfflineTransferView.jsp
web/src/main/webapp/zcorder/: zcOrder.jsp  zcOrderAdd.jsp  zcOrderEdit.jsp  zcOrderView.jsp
web/src/main/webapp/zcorderxiaoer/: zcOrderXiaoer.jsp  zcOrderXiaoerAdd.jsp  zcOrderXiaoerEdit.jsp  zcOrderXiaoerView.jsp
web/src/main/webapp/zcpayorder/: zcPayOrder.jsp  zcPayOrderAdd.jsp  zcPayOrderEdit.jsp  zcPayOrderView.jsp
web/src/main/webapp/zcpositionapply/: zcPositionApply.jsp  zcPositionApplyAdd.jsp  zcPositionApplyEdit.jsp  zcPositionApplyView.jsp
web/src/main/webapp/zcpraise/: zcPraise.jsp  zcPraiseAdd.jsp  zcPraiseEdit.jsp  zcPraiseView.jsp
web/src/main/webapp/zcproduct/: zcOrderView.jsp  zcProduct.jsp  zcProductAdd.jsp  zcProductEdit.jsp  zcProductView.jsp
web/src/main/webapp/zcproductlike/: zcProductLike.jsp  zcProductLikeAdd.jsp  zcProductLikeEdit.jsp  zcProductLikeView.jsp
web/src/main/webapp/zcproductmargin/: zcProductMargin.jsp  zcProductMarginAdd.jsp  zcProductMarginEdit.jsp  zcProductMarginView.jsp
web/src/main/webapp/zcproductrange/: zcProductRange.jsp  zcProductRangeAdd.jsp  zcProductRangeEdit.jsp  zcProductRangeView.jsp
web/src/main/webapp/zcprotection/: userProtectionView.jsp  zcProtection.jsp  zcProtectionAdd.jsp  zcProtectionEdit.jsp  zcProtectionView.jsp
web/src/main/webapp/zcreadrecord/: zcReadRecord.jsp  zcReadRecordAdd.jsp  zcReadRecordEdit.jsp  zcReadRecordView.jsp
web/src/main/webapp/zcreport/: zcReport.jsp  zcReportAdd.jsp  zcReportEdit.jsp  zcReportView.jsp
web/src/main/webapp/zcreward/: zcReward.jsp  zcRewardAdd.jsp  zcRewardEdit.jsp  zcRewardView.jsp
web/src/main/webapp/zcsharerecord/: zcShareRecord.jsp  zcShareRecordAdd.jsp  zcShareRecordEdit.jsp  zcShareRecordView.jsp
web/src/main/webapp/zcshieldorfans/: zcShieldorfans.jsp  zcShieldorfansAdd.jsp  zcShieldorfansEdit.jsp  zcShieldorfansView.jsp
wsale-service/: pom.xml
wsale-service/src/main/resources/: apiclient_cert.p12  config.properties  creatuser.sql  ehcache.xml  hibernate.cfg.xml  log4j.properties  redis.properties  spring-druid.xml  spring-ehcache.xml  spring-hibernate.xml  spring-mvc.xml  spring-redis.xml  spring.xml
(+1007 files in other folders)
