<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>jb</short-name>
  <uri>http://www.jb.cn/jbtag</uri>
  <tag>
    <description>
        select
    </description>
    <name>select</name>
    <tag-class>jb.tag.SelectTag</tag-class>
    <body-content>JSP</body-content> 
    	<attribute>  
            <name>name</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>  
        <attribute>  
            <name>dataType</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>  
        <attribute>  
            <name>value</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
          <attribute>
              <name>editable</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
              <type>java.lang.Boolean</type>
          </attribute>
          <attribute>
              <name>hasDownArrow</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
              <type>java.lang.Boolean</type>
          </attribute>
  </tag>
  <tag>
    <description>
        selectSql
    </description>
    <name>selectSql</name>
    <tag-class>jb.tag.SelectTagBySql</tag-class>
    <body-content>JSP</body-content> 
    	<attribute>  
            <name>name</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>  
        <attribute>  
            <name>dataType</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>  
        <attribute>  
            <name>value</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>
            <name>editable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>hasDownArrow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
  </tag>
</taglib>