redis.pool.maxIdle=256
redis.pool.minIdle=128
redis.pool.testOnBorrow=true

#云数据库Redis的连接地址
#redis.host=r-uf63704e6b0e3b34.redis.rds.aliyuncs.com
#redis开发环境host
redis.host=116.62.40.21
redis.port=6379
redis.password=123zxc456ZXC
redis.timeout=60000
redis.db0=0